# IMS

./: New Text Document.txt  Online_Inventory_Management_System.sln
Inventory.ViewModel/: Inventory.ViewModel.csproj
Inventory.ViewModel/Bill/: BillListViewModel.cs  BillTypeListViewModel.cs  BillTypeViewModel.cs  CreateBillTypeViewModel.cs
Inventory.ViewModel/Branch/: BranchListViewModel.cs  BranchViewModel.cs
Inventory.ViewModel/Currency/: CurrencyListViewModel.cs  CurrencyViewModel.cs
Inventory.ViewModel/Customer/: CreateCustomerTypeViewModel.cs  CustomerListViewModel.cs  CustomerTypeViewModel.cs
Inventory.ViewModel/Invoice/: CreateInvoiceTypeViewModel.cs  InvoiceTypeListViewModel.cs  InvoiceTypeViewModel.cs
Inventory.ViewModel/Mapping/: Relationship.cs
Inventory.ViewModel/Product/: CreateProductTypeViewModel.cs  ProductListViewModel.cs  ProductTypeListViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
Inventory.repository/: ApplicationDbContext.cs  Inventory.repository.csproj
Inventory.repository/BillService/: BillRepo.cs  IBillRepo.cs
Inventory.repository/BillTypeService/: BillTypeRepo.cs  IBillTypeRepo.cs
Inventory.repository/Branch/: BranchRepo.cs  IBranchRepo.cs
Inventory.repository/Currency/: CurrencyRepo.cs  ICurrencyRepo.cs
Inventory.repository/CustomerService/: CustomerRepo.cs  ICustomerRepo.cs
Inventory.repository/CustomerType/: ICustomerTypeRepo.cs
Inventory.repository/CustomerTypeService/: CustomerTypeRepo.cs  ICustomerTypeRepo.cs
Inventory.repository/InvoiceTypeService/: IinvoiceTypeRepo.cs  InvoiceTypeRepo.cs
Inventory.repository/Paging/: PaginatedList.cs
Inventory.repository/ProductService/: IProductRepo.cs  ProductRepo.cs
Inventory.repository/ProductTypeService/: IProductTypeRepo.cs  ProductTypeRepo.cs
Online_Inventory_Management_System/: Online_Inventory_Management_System.csproj  Program.cs
(+135 files in other folders)
