<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inventory.models\inventory.models.csproj" />
    <ProjectReference Include="..\Inventory.ViewModel\Inventory.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductService\" />
    <Folder Include="ProductTypeService\" />
  </ItemGroup>

</Project>
