<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\inventory.models\inventory.models.csproj" />
		<ProjectReference Include="..\Inventory.ViewModel\Inventory.ViewModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ProductService\" />
	</ItemGroup>

</Project>
